
VAR
	AnalogRaw : REAL := 12.3;         (** Noisy sensor input signal **)
	ButtonInput : BOOL := FALSE;     (** Digital input to toggle signal integration **)

	AccumulatedResult : REAL;        (** Result of signal integration **)
	LimitedSignal : REAL;            (** Signal after limiting/clamping **)
	IntegratorEnabled : BOOL;        (** Indicates if integration is currently active **)

	LimiterFB : SignalLimiter;
	DebounceFB : ToggleDebounce;
	IntegratorFB : SignalIntegrator;

END_VAR

VAR CONSTANT

END_VAR
