
(* Limits input signal with hysteresis *)
FUNCTION_BLOCK SignalLimiter
	IF IN > MAX_LIMIT THEN
		ClampedValue := MAX_LIMIT;
		LIMITED_HIGH := TRUE;
		LIMITED_LOW := FALSE;
	ELSE
		IF IN < MIN_LIMIT THEN
			ClampedValue := MIN_LIMIT;
			LIMITED_HIGH := FALSE;
			LIMITED_LOW := TRUE;
		ELSE
			ClampedValue := IN;
			LIMITED_HIGH := FALSE;
			LIMITED_LOW := FALSE;
		ENDIF;
	ENDIF;
	
	IF (ClampedValue >= LastOut - HYSTERESIS) AND (ClampedValue <= LastOut + HYSTERESIS) THEN
		OUT := LastOut;
		WithinHysteresis := TRUE;
	ELSE
		OUT := ClampedValue;
		WithinHysteresis := FALSE;
	ENDIF;
	
END_FUNCTION_BLOCK
