
{REDUND_ERROR} {REDUND_UNREPLICABLE} FUNCTION_BLOCK SignalLimiter (*Limits input signal with hysteresis*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		IN : {REDUND_UNREPLICABLE} REAL;
		MIN_LIMIT : {REDUND_UNREPLICABLE} REAL;
		MAX_LIMIT : {REDUND_UNREPLICABLE} REAL;
		HYSTERESIS : {REDUND_UNREPLICABLE} REAL;
	END_VAR
	VAR_OUTPUT
		OUT : {REDUND_UNREPLICABLE} REAL;
		LIMITED_HIGH : {REDUND_UNREPLICABLE} BOOL;
		LIMITED_LOW : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
	VAR
		ClampedValue : {REDUND_UNREPLICABLE} REAL;
		WithinHysteresis : {REDUND_UNREPLICABLE} BOOL;
		LastOut : {REDUND_UNREPLICABLE} REAL;
	END_VAR
END_FUNCTION_BLOCK

{REDUND_ERROR} {REDUND_UNREPLICABLE} FUNCTION_BLOCK ToggleDebounce (* *) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		TRIG : {REDUND_UNREPLICABLE} BOOL;
		DEBOUNCE_CYCLES : {REDUND_UNREPLICABLE} DINT;
	END_VAR
	VAR_OUTPUT
		CURRENT_STATE : {REDUND_UNREPLICABLE} BOOL;
		VALID_EDGE : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
	VAR
		PrevTrig : {REDUND_UNREPLICABLE} BOOL := FALSE;
		CycleCounter : {REDUND_UNREPLICABLE} DINT := 0;
		EdgeDetected : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
END_FUNCTION_BLOCK

{REDUND_ERROR} {REDUND_UNREPLICABLE} FUNCTION_BLOCK SignalIntegrator (* *) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		IN : {REDUND_UNREPLICABLE} REAL;
		DT_STEP : {REDUND_UNREPLICABLE} REAL;
		ENABLE : {REDUND_UNREPLICABLE} BOOL;
		RESET : {REDUND_UNREPLICABLE} BOOL;
		MAX_ACCUM : {REDUND_UNREPLICABLE} REAL;
		DELTA_LIMIT : {REDUND_UNREPLICABLE} REAL;
	END_VAR
	VAR_OUTPUT
		OUT : {REDUND_UNREPLICABLE} REAL;
		DELTA : {REDUND_UNREPLICABLE} REAL;
		SATURATED : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
	VAR
		Accumulated : {REDUND_UNREPLICABLE} REAL := 0.0;
		StepValue : {REDUND_UNREPLICABLE} REAL;
		LimitedDelta : {REDUND_UNREPLICABLE} REAL;
	END_VAR
END_FUNCTION_BLOCK
