
(*  *)
FUNCTION_BLOCK SignalIntegrator
	IF RESET THEN
		Accumulated := 0.0;
		OUT := 0.0;
		SATURATED := FALSE;
		ENDIF;
	
	IF NOT ENABLE THEN
		OUT := Accumulated;
	ENDIF;
	
	StepValue := IN * DT_STEP;
	
	IF StepValue > DELTA_LIMIT THEN
		LimitedDelta := DELTA_LIMIT;
	ELSE
		IF StepValue < -DELTA_LIMIT THEN
			LimitedDelta := -DELTA_LIMIT;
		ELSE
			LimitedDelta := StepValue;
		ENDIF;
	ENDIF;
	
	Accumulated := Accumulated + LimitedDelta;
	
	IF Accumulated > MAX_ACCUM THEN
		Accumulated := MAX_ACCUM;
		SATURATED := TRUE;
	ELSE
		IF Accumulated < -MAX_ACCUM THEN
			Accumulated := -MAX_ACCUM;
			SATURATED := TRUE;
		ELSE
			SATURATED := FALSE;
		ENDIF;
	ENDIF;
	
	OUT := Accumulated;
	DELTA := LimitedDelta;
END_FUNCTION_BLOCK
