VAR
	UserSetpoint : REAL := 100.0;
	SensorRaw : REAL := 99.7;
	Ramp : RampController;
	Filter : DeadbandFilter; (** Control ramp behavior **)
	RampEnable : BOOL := TRUE;
	RampReset : BOOL := FALSE;
	RampRateUp : REAL := 1.0;
	RampRateDown : REAL := 2.0;
	CurrentValue : REAL := 90.0; (** Parameters for deadband filter **)
	Deadband : REAL := 0.5; (** Output: Ramped setpoint **)
	SmoothSetpoint : REAL; (** Output: Filtered sensor signal **)
	SensorFiltered : REAL; (** Output: TRUE when ramp reached target **)
	AtTarget : BOOL; (** Output: TRUE if sensor is outside deadband **)
	SensorActive : BOOL;
END_VAR
