
{REDUND_ERROR} {REDUND_UNREPLICABLE} FUNCTION_BLOCK RampController (*Smoothly ramps a signal to a target value based on rate limits*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		TARGET : {REDUND_UNREPLICABLE} REAL;
		CURRENT : {REDUND_UNREPLICABLE} REAL;
		RAMP_UP : {REDUND_UNREPLICABLE} REAL;
		RAMP_DOWN : {REDUND_UNREPLICABLE} REAL;
		ENABLE : {REDUND_UNREPLICABLE} BOOL;
		RESET : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
	VAR_OUTPUT
		OUT : {REDUND_UNREPLICABLE} REAL;
		REACHED : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
	VAR
		PrevOut : {REDUND_UNREPLICABLE} REAL := 0.0;
	END_VAR
END_FUNCTION_BLOCK

{REDUND_ERROR} {REDUND_UNREPLICABLE} FUNCTION_BLOCK DeadbandFilter (*Removes small signal fluctuations around zero or any set point  useful for noise suppression in sensor readings*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		IN : {REDUND_UNREPLICABLE} REAL;
		DEADBAND : {REDUND_UNREPLICABLE} REAL;
		CENTER : {REDUND_UNREPLICABLE} REAL;
	END_VAR
	VAR_OUTPUT
		OUT : {REDUND_UNREPLICABLE} REAL;
		IS_ACTIVE : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
	VAR
		Deviation : {REDUND_UNREPLICABLE} REAL;
	END_VAR
END_FUNCTION_BLOCK
