
(* Smoothly ramps a signal to a target value based on rate limits *)
FUNCTION_BLOCK RampController
	IF NOT ENABLE THEN
		OUT := CURRENT;
		REACHED := FALSE;
	ENDIF;
	
	IF RESET THEN
		OUT := CURRENT;
		PrevOut := CURRENT;
		REACHED := FALSE;
	ENDIF;
	
	IF TARGET > PrevOut THEN
		OUT := PrevOut + RAMP_UP;
		IF OUT > TARGET THEN
			OUT := TARGET;
		ENDIF;
	ELSE
		IF TARGET < PrevOut THEN
			OUT := PrevOut - RAMP_DOWN;
			IF OUT < TARGET THEN
				OUT := TARGET;
			ENDIF;
		ELSE
			OUT := TARGET;
		ENDIF;
	ENDIF;
	
	REACHED := (OUT = TARGET);
	PrevOut := OUT;
END_FUNCTION_BLOCK
